PORT=3001
DB_URL=mongodb+srv://Midnight:uHTNmOuYGB3KBgJY@midnightsystem.kroduuh.mongodb.net/site
API_URL=http://localhost:3001
CLIENT_URL=http://localhost
DISCORD_API=https://discord.com/api/v10
DISCORD_CLIENTID=1091787464433213610
DISCORD_SECRET=QXrIk-of6PANBwU0mgWfnFY0e4eWl67o
GUILD_ID=751009422683144203